<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170sp"
            android:fontFamily="@font/mohave_bold"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1sp"
            android:fontFamily="@font/mohave_bold"
            android:text="national park workspace"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:layout_marginBottom="15sp"
            android:fontFamily="@font/mohave_italic"
            android:text="Please login 🐾"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="360dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:background="@drawable/fields"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Your name and surname"
            android:minHeight="48dp"
            android:paddingLeft="10sp"
            android:textColor="@color/dark_grey"
            android:textColorHighlight="#D3D3D3"
            android:textColorHint="#818181"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/fields"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingLeft="10sp"
            android:textColor="@color/dark_grey"
            android:textColorHighlight="#D3D3D3"
            android:textColorHint="#818181"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/mohave_bold"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>